output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/EventHandler.xml,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/DocFactory.xml,\
               OSGI-INF/FormFactory.xml,\
               OSGI-INF/ProcessFactory.xml,\
               lib/commons-lang-2.6.jar
source.. = src/
javacDefaultEncoding.. = UTF-8
