output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/EventHandler.xml,\
               OSGI-INF/DocFactory.xml,\
               OSGI-INF/ProcessFactory.xml,\
               lib/DSGEBrazilUtils.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/axis2/axiom-api-1.2.13.jar,\
               lib/axis2/axis2-adb-1.6.2.jar,\
               lib/axis2/axis2-kernel-1.6.2.jar,\
               lib/axis2/axis2-transport-http-1.6.2.jar,\
               lib/axis2/axis2-transport-local-1.6.2.jar,\
               lib/axis2/commons-codec-1.3.jar,\
               lib/axis2/commons-httpclient-3.1.jar,\
               lib/axis2/httpcore-4.0.jar,\
               lib/axis2/neethi-3.0.2.jar,\
               lib/axis2/wsdl4j-1.6.2.jar,\
               lib/axis2/XmlSchema-1.4.7.jar,\
               lib/axis2/commons-logging-1.1.1.jar,\
               lib/axis2/axiom-impl-1.2.13.jar,\
               lib/xstream-1.4.7.jar,\
               lib/axis2/mail-1.4.jar,\
               OSGI-INF/FormFactory.xml,\
               lib/core-2.2.jar,\
               lib/javase-2.2.jar
source.. = src/
javacDefaultEncoding.. = UTF-8
