output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/EditorFactory.xml,\
               OSGI-INF/EventHandler.xml,\
               lib/,\
               OSGI-INF/
source.. = src/
javacDefaultEncoding.. = UTF-8
