output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/EventHandler.xml,\
               OSGI-INF/ProcessFactory.xml,\
               OSGI-INF/DocFactory.xml,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/
source.. = src/
